<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<title>Benjamin Li | Hackathon Projects</title>
		<link rel="icon" href="resources/icons/aspirin_logo.ico" type="image/icon type">

		<link rel="stylesheet" type="text/css" href="resources/style.css">

			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
			<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

			<!-- Latest compiled and minified JQuery, must be after bootstrap or else it breaks -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
			<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Karla|Roboto" rel="stylesheet">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-1671Z2X4VT"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-1671Z2X4VT');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body, html {
				height: 100%;
				margin: 0;
				color: #777777;
			}
			@media only screen and (max-device-width: 1024px) {
				.bgimg-1, .bgimg-2, .bgimg-3 {
				background-attachment: scroll;
				}
			}
		</style>
	</head>

	<body>
		<script src="bootstrap.js"></script>

		<!--Makes the top navigation bar -->
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Benjamin Li | Portfolio</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home<span class="sr-only"></span></a></li>
						<li><a href="resources/resume/Benjamin_Li_Resume.pdf" target="_blank">Resume</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="personal_projects.html">Personal</a></li>
								<li class="active"><a href="#">Hackathon</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="archived_projects.html">Archived</a></li>
							</ul>
						</li>
					</ul>
				  <!-- <form class="navbar-form navbar-left">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				  </form> -->
	<!-- 		      <ul class="nav navbar-nav navbar-right">
					<li><a href="https://www.dbtba.com">Old Website</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Papers<span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="Biopharma Industrial Analysis.pdf" target="_blank">Biopharma Industry</a></li>
						<li><a href="Avexis Buyout.pdf" target="_blank">Avexis Buyout</a></li> -->
						<!-- <li><a href="#">Something else here</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">Separated link</a></li> -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="hackathonTitle">
			<div class="caption">
				<span class="border">Hackathon Projects</span>
			</div>
		</div>

		<div class = "project1" style="color: #777;background-color:lightgray;text-align:left;padding:5vh;">
			<h1 style="text-align:center;">Wikiwhere - Apr 2019</h1>
			<p>Have you ever heard about the Six Degrees of Separation? It says that all people are at most only six social connections away from each other. Based on this idea, Wikiwhere finds the shortest path from one Wikipedia article to another using only article links found in each intermediate page. Implemented with a double-ended Breadth-First Search algorithm in the backend, and D3.js for the user interface, Wikiwhere shows that any two pages are only six clicks away from each other. This project won 1st place at the 2019 Codestellation hackathon.<a href="https://github.com/wikiwhere/wikiwhere" style="color:#002a32;"> Link to the GitHub repo.</a></p>
			<iframe src="https://wikiwhere.ciliber.to//" width=100% height=100% class="center" style="background-color: #FFFFFF"></iframe>
		</div>

		<div class="hackmappImage">
		</div>

		<div class = "project2" style="color:white;background-color:gray;text-align:left;padding:5vh;">
			<h1 style="text-align:center;">hackm.app - Nov 2018</h1>
			<p>hackm.app is a service that displays MLH-registered hackathons on a map. I was responsible for the web scraper, which retrieved hackathon info from the MLH site using Python and the BeautifulSoup library. This project led me to my first Software Engineering internship.<a href="https://github.com/hackmapp/hackmapp"> Link to the GitHub repo.</a></p>
			<img src="resources/images/hackmapp.png" class="image">
		</div>

		<div class="wikiwhereImage">
		</div>

		<div style="position:relative;">
		</div>

		<div class="hackathonTitle">
			<div class="caption">
				<span class="border">Hackathon Projects</span>
			</div>
		</div>


</body>